# MyAppication1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: BridgeActivity.kt  DataBindingAdapters.kt  DownloadImage.kt  GetRetrofitData.kt  GetRetrofitImage.kt  GetTodsData.kt  ImageUpload.kt  ListLoanPage.kt  MainActivity.kt  PostRetrofitData.kt  PostUserFullDetailData.kt  TryCatchActivity.kt  UploadRequestBody.kt  UserFullDetailData.kt  Utils.kt
app/src/main/java/com/example/myapplication1/adapter/: ApiClient.kt  ApiInterface.kt  DataAdpter.kt  GetApiAdapterViewModel.kt  GetApiDataAdapter.kt  GetImageDataAdapter.kt  GetTodsAdapter.kt  ListDataAdapter.kt
app/src/main/java/com/example/myapplication1/dataclass/: DataModel.kt  GetImageData.kt  ListData.kt  LoanData.kt  LoginValidationData.kt  PersonalData.kt  Post.kt  Tods.kt
app/src/main/java/com/example/myapplication1/dataclass/personaldata/: Address.kt  Company.kt  Geo.kt  GetRetrofitDataViewModel.kt  PersonalData.kt  UploadResponseImage.kt  User.kt
app/src/main/java/com/example/myapplication1/impstepprocedure/: Steps and procedures
app/src/main/java/com/example/myapplication1/model/: GetRetrofitDataViewModel.kt  MainActivityViewModel.kt  PostRetrofitDataViewModel.kt
app/src/main/java/com/example/myapplication1/repository/: Postrepository.kt
app/src/main/java/com/example/myapplication1/retrofitclient/: ApiClient.kt  ApiInterface.kt  DataService.kt  MyApi.kt  RetrofitClient.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  bridge.xml  codename_custom_dialog.xml  download_image.xml  get_data_viewmodel.xml  get_image_data.xml  get_image_data_recyclerview.xml  itemlistloandata.xml  login_using_viewmodel.xml  postretrofitdata.xml  recyclerview_tods_data.xml  recyclerviewexample.xml  recyclerviewloandata.xml  second_activity.xml  tods_data.xml  upload_image.xml  user_full_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
