<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp"
    android:layout_marginTop="5dp"

    >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/getDataImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/idView"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="@string/id"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/getDataImage"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/titleView"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="@string/title"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/getDataImage"
                app:layout_constraintTop_toBottomOf="@+id/idView"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

